#######################################
# Syntax Coloring Map For ESP32 BLE Gamepad
#######################################
# Class
#######################################

BleGamepad	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin		KEYWORD2
end		KEYWORD2
setControllerType	KEYWORD2
setAxes		KEYWORD2
press		KEYWORD2
release		KEYWORD2
isPressed	KEYWORD2
isConnected	KEYWORD2
setLeftThumb	KEYWORD2
setRightThumb	KEYWORD2
setLeftTrigger	KEYWORD2
setRightTrigger	KEYWORD2
setHat		KEYWORD2
setHat1		KEYWORD2
setHat2		KEYWORD2
setHat3		KEYWORD2
setHat4		KEYWORD2
setHats		KEYWORD2
setX		KEYWORD2
setY		KEYWORD2
setZ		KEYWORD2
setRZ		KEYWORD2
setRX		KEYWORD2
setRY		KEYWORD2
setSlider1	KEYWORD2
setSlider2	KEYWORD2
setSlider	KEYWORD2
setSliders	KEYWORD2
setRudder	KEYWORD2
setThrottle	KEYWORD2
setAccelerator	KEYWORD2
setBrake	KEYWORD2
setSteering	KEYWORD2 
setSimulationControls	KEYWORD2
setAutoReport	KEYWORD2
sendReport	KEYWORD2
resetButtons KEYWORD2
setBatteryLevel KEYWORD2

#######################################
# Constants
#######################################

CONTROLLER_TYPE_JOYSTICK	LITERAL1
CONTROLLER_TYPE_GAMEPAD		LITERAL1
CONTROLLER_TYPE_MULTI_AXIS	LITERAL1

BUTTON_1	LITERAL1
BUTTON_2	LITERAL1
BUTTON_3	LITERAL1
BUTTON_4	LITERAL1
BUTTON_5	LITERAL1
BUTTON_6	LITERAL1
BUTTON_7	LITERAL1
BUTTON_8	LITERAL1
BUTTON_9	LITERAL1
BUTTON_10	LITERAL1
BUTTON_11	LITERAL1
BUTTON_12	LITERAL1
BUTTON_13	LITERAL1
BUTTON_14	LITERAL1
BUTTON_15	LITERAL1
BUTTON_16	LITERAL1
BUTTON_17	LITERAL1
BUTTON_18	LITERAL1
BUTTON_19	LITERAL1
BUTTON_20	LITERAL1
BUTTON_21	LITERAL1
BUTTON_22	LITERAL1
BUTTON_23	LITERAL1
BUTTON_24	LITERAL1
BUTTON_25	LITERAL1
BUTTON_26	LITERAL1
BUTTON_27	LITERAL1
BUTTON_28	LITERAL1
BUTTON_29	LITERAL1
BUTTON_30	LITERAL1
BUTTON_31	LITERAL1
BUTTON_32	LITERAL1
BUTTON_33	LITERAL1
BUTTON_34	LITERAL1
BUTTON_35	LITERAL1
BUTTON_36	LITERAL1
BUTTON_37	LITERAL1
BUTTON_38	LITERAL1
BUTTON_39	LITERAL1
BUTTON_40	LITERAL1
BUTTON_41	LITERAL1
BUTTON_42	LITERAL1
BUTTON_43	LITERAL1
BUTTON_44	LITERAL1
BUTTON_45	LITERAL1
BUTTON_46	LITERAL1
BUTTON_47	LITERAL1
BUTTON_48	LITERAL1
BUTTON_49	LITERAL1
BUTTON_50	LITERAL1
BUTTON_51	LITERAL1
BUTTON_52	LITERAL1
BUTTON_53	LITERAL1
BUTTON_54	LITERAL1
BUTTON_55	LITERAL1
BUTTON_56	LITERAL1
BUTTON_57	LITERAL1
BUTTON_58	LITERAL1
BUTTON_59	LITERAL1
BUTTON_60	LITERAL1
BUTTON_61	LITERAL1
BUTTON_62	LITERAL1
BUTTON_63	LITERAL1
BUTTON_64	LITERAL1
BUTTON_65	LITERAL1
BUTTON_66	LITERAL1
BUTTON_67	LITERAL1
BUTTON_68	LITERAL1
BUTTON_69	LITERAL1
BUTTON_70	LITERAL1
BUTTON_71	LITERAL1
BUTTON_72	LITERAL1
BUTTON_73	LITERAL1
BUTTON_74	LITERAL1
BUTTON_75	LITERAL1
BUTTON_76	LITERAL1
BUTTON_77	LITERAL1
BUTTON_78	LITERAL1
BUTTON_79	LITERAL1
BUTTON_80	LITERAL1
BUTTON_81	LITERAL1
BUTTON_82	LITERAL1
BUTTON_83	LITERAL1
BUTTON_84	LITERAL1
BUTTON_85	LITERAL1
BUTTON_86	LITERAL1
BUTTON_87	LITERAL1
BUTTON_88	LITERAL1
BUTTON_89	LITERAL1
BUTTON_90	LITERAL1
BUTTON_91	LITERAL1
BUTTON_92	LITERAL1
BUTTON_93	LITERAL1
BUTTON_94	LITERAL1
BUTTON_95	LITERAL1
BUTTON_96	LITERAL1
BUTTON_97	LITERAL1
BUTTON_98	LITERAL1
BUTTON_99	LITERAL1
BUTTON_100	LITERAL1
BUTTON_101	LITERAL1
BUTTON_102	LITERAL1
BUTTON_103	LITERAL1
BUTTON_104	LITERAL1
BUTTON_105	LITERAL1
BUTTON_106	LITERAL1
BUTTON_107	LITERAL1
BUTTON_108	LITERAL1
BUTTON_109	LITERAL1
BUTTON_110	LITERAL1
BUTTON_111	LITERAL1
BUTTON_112	LITERAL1
BUTTON_113	LITERAL1
BUTTON_114	LITERAL1
BUTTON_115	LITERAL1
BUTTON_116	LITERAL1
BUTTON_117	LITERAL1
BUTTON_118	LITERAL1
BUTTON_119	LITERAL1
BUTTON_120	LITERAL1
BUTTON_121	LITERAL1
BUTTON_122	LITERAL1
BUTTON_123	LITERAL1
BUTTON_124	LITERAL1
BUTTON_125	LITERAL1
BUTTON_126	LITERAL1
BUTTON_127	LITERAL1
BUTTON_128	LITERAL1

DPAD_CENTERED 		LITERAL1
DPAD_UP 			LITERAL1
DPAD_UP_RIGHT 		LITERAL1
DPAD_RIGHT 			LITERAL1
DPAD_DOWN_RIGHT 	LITERAL1
DPAD_DOWN 			LITERAL1
DPAD_DOWN_LEFT 		LITERAL1
DPAD_LEFT 			LITERAL1
DPAD_UP_LEFT 		LITERAL1

HAT_CENTERED 		LITERAL1
HAT_UP 				LITERAL1
HAT_UP_RIGHT 		LITERAL1
HAT_RIGHT 			LITERAL1
HAT_DOWN_RIGHT 		LITERAL1
HAT_DOWN 			LITERAL1
HAT_DOWN_LEFT 		LITERAL1
HAT_LEFT 			LITERAL1
HAT_UP_LEFT 		LITERAL1